# Saul-Performance-Testing

./: .gitignore  GUIA_RAPIDA.md  README.md  README_TESTNG.md  RESUMEN.md  pom.xml  testng.xml
k6_tests/: README.md
k6_tests/scripts/: reporter.js  test_carga.js  test_conexion_RENFE.js  test_metricas_personalizadas.js
src/main/java/com/saul/performance/: K6PerformanceTest.java
